00:00 [1mmain[0m: creating FOM:
00:02 [1mmain[0m:   discretizing took 2.1155900955200195s
00:02 [1mmain[0m:   grid has 2000 elements, FOM has 2121 DoFs, uses 1000 time steps
00:02 [1mmain[0m:   input parameter space is 2-dimensional:
00:02 [1mmain[0m:     ParameterSpace({Da: 1, Pe: 1}, {Da: (0.01, 10), Pe: (9, 11)})
00:02 [1mmain[0m: converting to pyMOR's builtin numpy/scipy model ...
00:02 [1mmain[0m: done (took 0.1800827980041504s)
00:02 [1mmain[0m: computing dual norm of output functional:
00:02 [1mmain[0m:   0.5965844702960148
00:02 [1mmain[0m: computing f(mu_ref={Da: [5.005], Pe: [10.0]}) ...
00:03 [1mmain[0m: average FOM output (solve + apply functional) time: 1.2709684371948242s
00:03 [1mmain[0m: computing ||f_mu_ref||_{L^2(0, T)}:
00:03 [1mmain[0m:   0.054881433775099575
00:05 [1mmain[0m: creating adaptive VKOGA model (for abs_output_tol=0.0) with
00:05 [1mmain[0m: - abs_output_tol=0.0
00:05 [1mmain[0m: - abs_state_tol=0.0
00:05 [1mmain[0m: - pod_l2_tol=1e-15
00:05 [1mmain[0m: took 0.05408143997192383s
00:05 [1mNelder-Mead[0m: preparing plot:
00:47 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.  10.5] ...
00:49 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.011651561563703016
00:50 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.1 10.5] ...
00:51 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01130722488450624
00:52 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2. 11.] ...
00:53 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01652437934497879
00:54 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.1 10. ] ...
00:55 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.006690104391228514
00:55 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.15 9.5 ] ...
00:56 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0021842465513228423
00:57 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.25 9.5 ] ...
00:58 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.002132920748740833
00:59 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.375 9.   ] ...
01:00 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0058286062446333935
01:01 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.3 9. ] ...
01:02 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.005781087440516197
01:03 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.25 9.  ] ...
01:04 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.005749255947797084
01:05 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.15 10.  ] ...
01:06 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.006536251337491059
01:07 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.225 9.25 ] ...
01:08 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0039163006010907685
01:09 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.175 9.75 ] ...
01:10 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.004255021018396737
01:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.2125 9.375 ] ...
01:12 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0030013680904864767
01:12 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.1875 9.625 ] ...
01:14 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.003141769755133996
01:14 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.20625 9.4375 ] ...
01:16 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.002550611392141265
01:16 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.19375 9.5625 ] ...
01:17 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0025921442026361798
01:18 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.203125 9.46875 ] ...
01:19 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0023279216066871833
01:20 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.196875 9.53125 ] ...
01:21 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.002319101062894121
01:22 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.1984375 9.515625 ] ...
01:23 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0021830243352448653
01:24 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.2984375 9.515625 ] ...
01:25 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0020480820046896876
01:26 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.37265625 9.5234375 ] ...
01:27 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0020309862847868072
01:28 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.42421875 9.5078125 ] ...
01:29 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.002166956380829147
01:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.36777344 9.50976562] ...
01:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0021241259581918914
01:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.49042969 9.53320312] ...
01:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00202229685949901
01:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.61064453 9.54980469] ...
01:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0019669775079789002
01:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.61552734 9.56347656] ...
01:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00187343451095137
01:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.7394043  9.59033203] ...
01:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0017475152174574494
01:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.97739258 9.61669922] ...
01:40 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0016836939065360997
01:41 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[3.27976074 9.66333008] ...
01:42 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.001509753794867669
01:43 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[3.40852051 9.70385742] ...
01:44 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0012882122886388337
01:45 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[3.8074585  9.78088379] ...
01:46 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0009469454360454231
01:46 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.34781494 9.85388184] ...
01:48 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.000709443818226423
01:48 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.15202026 9.98565674] ...
01:50 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0003654273577566279
01:50 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.67971802 10.10321045] ...
01:51 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0003960338105611222
01:52 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 7.02427979 10.3079834 ] ...
01:53 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0011842785781241635
01:54 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.61166382 9.91265869] ...
01:55 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00042452569008608054
01:56 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 6.22007446 10.1762085 ] ...
01:57 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0006909972108005251
01:58 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.01376648 9.97854614] ...
01:59 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0001896148364799108
02:00 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.48606873 9.86099243] ...
02:01 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.000739378823437796
02:02 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.38130569 10.04265594] ...
02:03 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0003266343486687147
02:04 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.24305191 10.03554535] ...
02:05 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00014468608811496128
02:06 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.28856773 10.06048965] ...
02:07 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0002887586788474141
02:08 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.8755127  9.97143555] ...
02:09 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00013857567705257215
02:10 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.6226162  9.93582535] ...
02:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0002626268606780776
02:12 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.10479813 10.02843475] ...
02:13 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0001561662501860829
02:14 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.08204021 10.0159626 ] ...
02:15 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 7.48690272526411e-05
02:16 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.714501  9.9518528] ...
02:17 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00019537642506189078
02:18 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.11091418 10.01462221] ...
02:19 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 7.457302136876579e-05
02:20 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.3174417  10.05914927] ...
02:21 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0002629949102438342
02:22 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.98599495 9.99336398] ...
02:23 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 3.934091550373414e-05
02:24 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.01486892 9.99202359] ...
02:25 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 7.845453070892683e-05
02:26 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.06524739 10.00997785] ...
02:27 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 4.0520483960963805e-05
02:28 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.94032815 9.98871961] ...
02:29 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 4.746471405700503e-05
02:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.98297466 9.99519526] ...
02:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.3180993495363483e-05
02:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.90372222 9.97858139] ...
02:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.00010152945978059331
02:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.0248661  10.00212873] ...
02:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.8813134400493675e-05
02:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.02184581 10.00396002] ...
02:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.98772549666916e-05
02:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.06373725 10.01089349] ...
02:40 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 4.775776934931933e-05
02:41 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00316531 9.99911982] ...
02:42 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 5.734663135120027e-06
02:43 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00618559 9.99728853] ...
02:45 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.409193622463293e-05
02:46 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.01793076 10.00229215] ...
02:47 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 9.754782605127243e-06
02:48 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.99622997 9.99928323] ...
02:50 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.0030252418000846e-05
02:51 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.003389   9.99999461] ...
02:52 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.8045766153408924e-06
02:53 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.98862355 9.99682228] ...
02:55 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.4328586617224498e-05
02:56 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.01060396 10.00092468] ...
02:57 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 3.74440046746298e-06
02:58 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.01082765 10.00179947] ...
02:59 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.0201386710255445e-05
03:01 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00508089 9.99978973] ...
03:02 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.8563871018728584e-06
03:03 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[4.99786594 9.99885966] ...
03:04 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 4.512088638200865e-06
03:06 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00741945 10.00040843] ...
03:07 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.68098092521822e-06
03:08 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00911134 10.00020355] ...
03:09 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 5.707001966153563e-06
03:10 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00481959 10.00004684] ...
03:12 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 6.759695983238334e-07
03:13 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00715814 10.00066554] ...
03:14 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 3.770958736010882e-06
03:15 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00560021 10.00000868] ...
03:17 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 9.938130932224398e-07
03:19 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00300034 9.9996471 ] ...
03:20 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.497246114720227e-06
03:21 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00410512 9.99983743] ...
03:22 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 7.031432779757568e-07
03:24 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.0033245  9.99987559] ...
03:25 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.010636650923159e-06
03:26 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00503128 9.99997541] ...
03:27 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.431786717410622e-07
03:29 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00574575 10.00018482] ...
03:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 9.522524985604991e-07
03:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00451527 9.99992428] ...
03:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.9452533018350935e-07
03:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00472697 9.99985285] ...
03:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 9.858123241925087e-07
03:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00479643 9.99999834] ...
03:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 3.4692193018673323e-07
03:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00475012 9.99990135] ...
03:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 6.087990745140548e-07
03:41 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00478485 9.99997409] ...
03:42 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.8239871289391085e-07
03:43 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00530086 10.00002523] ...
03:44 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 3.389550082971704e-07
03:45 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00471167 9.99994952] ...
03:47 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.1303223597668453e-07
03:48 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00446525 9.9999482 ] ...
03:49 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 5.49402021959855e-07
03:50 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00488977 9.99996861] ...
03:51 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.722188623827503e-07
03:52 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00496295 9.99999319] ...
03:54 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.9704493533302956e-08
03:55 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.0050886  10.00001502] ...
03:56 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 6.201543111677976e-08
03:57 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00506787 9.9999877 ] ...
03:58 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.1369512357566345e-07
03:59 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00485561 9.9999775 ] ...
04:01 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 8.73792339768642e-08
04:02 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00492879 10.00000207] ...
04:03 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.4159438034566652e-07
04:04 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00491904 9.99999371] ...
04:05 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 9.50054966780689e-08
04:07 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00489953 9.99997697] ...
04:08 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.1406395980170791e-07
04:09 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[5.00491416 9.99998952] ...
04:10 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 7.171106720937903e-08
04:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.0050215  10.00000522] ...
04:13 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.6588889043624442e-08
04:14 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00510445 10.00001907] ...
04:15 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 8.278242032491723e-08
04:16 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.0050703  10.00000888] ...
04:18 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 5.645119913189056e-08
04:19 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 5.00503126 10.00000404] ...
04:20 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 2.4411044231148482e-08
04:22 [1mNelder-Mead[0m:  succeded!
04:22 [1mNelder-Mead[0m:   minimizer:       {Da: [5.0050312642554475], Pe: [10.000004038962782]}
04:22 [1mNelder-Mead[0m:   objective value: 2.4411044231148482e-08
04:22 [1mNelder-Mead[0m:  These are the results:
04:23 [1mNelder-Mead[0m: 
 final_simplex: (array([[ 5.00503126, 10.00000404],
       [ 5.0050215 , 10.00000522],
       [ 5.00496295,  9.99999319]]), array([2.44110442e-08, 2.65888890e-08, 2.97044935e-08]))
           fun: 2.4411044231148482e-08
       message: 'Optimization terminated successfully.'
          nfev: 99
           nit: 50
        status: 0
       success: True
             x: array([ 5.00503126, 10.00000404])
04:24 [1mmain[0m: writing results to KLAIM21__RBMLROM_minimization__run/KLAIM21__RBMLROM_minimization__run_0_1000_VKOGA_1_0.0.pickle ...
04:24 [1mmain[0m: Number of solves using the different models:
04:24 [1mmain[0m: FOM: 0
04:24 [1mmain[0m: ROM: 0
04:24 [1mmain[0m: MLM: 0
