00:00 [1mmain[0m: creating FOM:
02:10 [1mmain[0m:   discretizing took 130.5078043937683s
02:10 [1mmain[0m:   grid has 2048000 elements, FOM has 2051841 DoFs, uses 10000 time steps
02:10 [1mmain[0m:   input parameter space is 2-dimensional:
02:10 [1mmain[0m:     ParameterSpace({Da: 1, Pe: 1}, {Da: (0.01, 10), Pe: (9, 11)})
02:10 [1mmain[0m: computing dual norm of output functional:
06:39 [1mmain[0m:   0.9638926129222067
06:39 [1mmain[0m: computing f_mu_ref ...
04:11:33 [1mmain[0m: average FOM output (solve + apply functional) time: 14694.619024038315s
04:11:33 [1mmain[0m: computing ||f_mu_ref||_{L^2(0, T)}:
04:11:33 [1mmain[0m:   1.7116027971134775
04:11:34 [1mmain[0m: creating adaptive model (for abs_output_tol=1.7116027971134775) with
04:11:34 [1mmain[0m: - abs_output_tol=1.7116027971134775
04:11:34 [1mmain[0m: - abs_state_tol=1.7757193842625876
04:11:34 [1mmain[0m: - pod_l2_tol=1e-15
04:11:40 [1mmain[0m: took 6.405208587646484s
04:11:40 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.  10.5] ...
04:11:40 [1mAdaptiveModel[0m: computing output for mu={Da: [2.0], Pe: [10.5]}:
04:11:40 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
04:11:40 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.0], Pe: [10.5]} ...
04:11:40 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   estimated error (44.32858546444583) above tolerance, discarding MLM output!
04:11:40 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing ROM output:
04:11:43 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   ROM solution not accurate enough for training (45.989132886967646)!
04:11:43 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   estimated error (44.32858546444583) above tolerance, discarding ROM output!
04:11:43 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing FOM output (+live solution HAPOD):
08:49:54 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   extending ROM ...
09:30:04 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   solving ROM for MLM training ...
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   collecting state for mu={Da: [2.0], Pe: [10.5]}
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   training MLM ...
09:30:11 |   [1mVkogaStateReductor[0m: Fitting VKOGA model to 1 samples ...
09:30:11 |   [1mAdaptiveModel[0m: returning FOM output!
09:30:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.4726400397108451
09:30:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.1 10.5] ...
09:30:11 [1mAdaptiveModel[0m: computing output for mu={Da: [2.1], Pe: [10.5]}:
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:11 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.1], Pe: [10.5]} ...
09:30:11 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.4418609841755441)
09:30:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.4596708017331784
09:30:11 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2. 11.] ...
09:30:11 [1mAdaptiveModel[0m: computing output for mu={Da: [2.0], Pe: [11.0]}:
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:11 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.0], Pe: [11.0]} ...
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   estimated error (9.807268691763927) above tolerance, discarding MLM output!
09:30:11 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing ROM output:
09:30:17 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   collecting state for mu={Da: [2.0], Pe: [11.0]}
09:30:17 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   training MLM ...
09:30:17 |   [1mVkogaStateReductor[0m: Fitting VKOGA model to 2 samples ...
09:30:17 |   [1mAdaptiveModel[0m: returning ROM output (estimated error: 0.7113608267664113)
09:30:17 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 1.9359314956086542
09:30:17 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.1 10. ] ...
09:30:17 [1mAdaptiveModel[0m: computing output for mu={Da: [2.0999999999999996], Pe: [10.0]}:
09:30:17 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:17 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.0999999999999996], Pe: [10.0]} ...
09:30:18 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   estimated error (16.0434735404657) above tolerance, discarding MLM output!
09:30:18 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing ROM output:
09:30:24 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   collecting state for mu={Da: [2.0999999999999996], Pe: [10.0]}
09:30:24 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   training MLM ...
09:30:24 |   [1mVkogaStateReductor[0m: Fitting VKOGA model to 3 samples ...
09:30:24 |   [1mAdaptiveModel[0m: returning ROM output (estimated error: 0.20256128931367975)
09:30:24 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.06799602833209928
09:30:24 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.15 9.5 ] ...
09:30:24 [1mAdaptiveModel[0m: computing output for mu={Da: [2.1499999999999995], Pe: [9.5]}:
09:30:24 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:24 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.1499999999999995], Pe: [9.5]} ...
09:30:24 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   estimated error (8.880055535651977) above tolerance, discarding MLM output!
09:30:24 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing ROM output:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   collecting state for mu={Da: [2.1499999999999995], Pe: [9.5]}
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m:   training MLM ...
09:30:30 |   [1mVkogaStateReductor[0m: Fitting VKOGA model to 4 samples ...
09:30:30 |   [1mAdaptiveModel[0m: returning ROM output (estimated error: 0.2724469396482806)
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.3341629974209395
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2 10. ] ...
09:30:30 [1mAdaptiveModel[0m: computing output for mu={Da: [2.1999999999999993], Pe: [10.0]}:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:30 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.1999999999999993], Pe: [10.0]} ...
09:30:30 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.42655451548215045)
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.029193506720502915
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.3  9.75] ...
09:30:30 [1mAdaptiveModel[0m: computing output for mu={Da: [2.299999999999999], Pe: [9.75]}:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:30 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.299999999999999], Pe: [9.75]} ...
09:30:30 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.510982855019539)
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.13713933005016765
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.2 9.5] ...
09:30:30 [1mAdaptiveModel[0m: computing output for mu={Da: [2.199999999999999], Pe: [9.5]}:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:30 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.199999999999999], Pe: [9.5]} ...
09:30:30 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.30590835066680483)
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.32605993408980105
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.175 9.75 ] ...
09:30:30 [1mAdaptiveModel[0m: computing output for mu={Da: [2.174999999999999], Pe: [9.75]}:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:30 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.174999999999999], Pe: [9.75]} ...
09:30:30 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7760205888220073)
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.15157382385747242
09:30:30 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.125 10.25 ] ...
09:30:30 [1mAdaptiveModel[0m: computing output for mu={Da: [2.125], Pe: [10.25]}:
09:30:30 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:30 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.125], Pe: [10.25]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.6586253057945687)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.12242943294531539
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.1375 10.125 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.1374999999999997], Pe: [10.125]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.1374999999999997], Pe: [10.125]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.5248139908180997)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.03995868891957749
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2375 10.125 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.237499999999999], Pe: [10.125]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.237499999999999], Pe: [10.125]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.330955163053683)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.06309074995426978
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.203125 10.09375 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.203124999999999], Pe: [10.09375]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.203124999999999], Pe: [10.09375]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.844068856944726)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.03159186291850369
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.265625 9.96875 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2656249999999987], Pe: [9.96875]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2656249999999987], Pe: [9.96875]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.9596746064328612)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.03425429864040852
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23359375 10.0078125 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.233593749999999], Pe: [10.0078125]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.233593749999999], Pe: [10.0078125]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.770930550117308)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.019060496222154777
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[2.23046875 9.9140625 ] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.230468749999999], Pe: [9.9140625]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.230468749999999], Pe: [9.9140625]} ...
09:30:31 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.30545777176327793)
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.06314384521394478
09:30:31 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.20996094 10.04882812] ...
09:30:31 [1mAdaptiveModel[0m: computing output for mu={Da: [2.209960937499999], Pe: [10.048828125]}:
09:30:31 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:31 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.209960937499999], Pe: [10.048828125]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7231553119692493)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.019447295135675835
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.24355469 10.05664062] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2435546874999988], Pe: [10.056640625]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2435546874999988], Pe: [10.056640625]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1180313581797838)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0251169780344217
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23266602 10.04248047] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.232666015624999], Pe: [10.04248046875]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.232666015624999], Pe: [10.04248046875]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.9253959494240235)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.017862807137442815
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.25629883 10.00146484] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.256298828124999], Pe: [10.00146484375]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.256298828124999], Pe: [10.00146484375]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.0074180999227489)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01956148721608386
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22154541 10.0369873 ] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2215454101562493], Pe: [10.0369873046875]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2215454101562493], Pe: [10.0369873046875]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7821590594405371)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.016991118843321218
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22061768 10.07165527] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2206176757812495], Pe: [10.0716552734375]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2206176757812495], Pe: [10.0716552734375]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.9255644769902527)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.025144905120136563
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23034973 10.02377319] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.230349731445312], Pe: [10.023773193359375]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.230349731445312], Pe: [10.023773193359375]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.8123778336046943)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014618114932175935
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.21922913 10.01828003] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.219229125976562], Pe: [10.018280029296875]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.219229125976562], Pe: [10.018280029296875]} ...
09:30:32 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.6733709658903437)
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.016174392635659007
09:30:32 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22803345 10.00506592] ...
09:30:32 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2280334472656245], Pe: [10.00506591796875]}:
09:30:32 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:32 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2280334472656245], Pe: [10.00506591796875]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.699006930432316)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.021238707938691648
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22316742 10.02900696] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.223167419433593], Pe: [10.029006958007812]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.223167419433593], Pe: [10.029006958007812]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7619425397173698)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.015566083027813482
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23428802 10.03450012] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2342880249023427], Pe: [10.034500122070312]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2342880249023427], Pe: [10.034500122070312]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.9061886430929956)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.0163350769854686
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22299385 10.02233505] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.222993850708007], Pe: [10.022335052490234]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.222993850708007], Pe: [10.022335052490234]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7292454335252755)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014500742101087122
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23017616 10.01710129] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.230176162719726], Pe: [10.017101287841797]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.230176162719726], Pe: [10.017101287841797]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7788466115800223)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014964075253970477
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22842398 10.02007771] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2284239768981924], Pe: [10.0200777053833]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2284239768981924], Pe: [10.0200777053833]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7744528443093869)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014087854501844077
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2210681  10.01863956] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.221068096160888], Pe: [10.01863956451416]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.221068096160888], Pe: [10.01863956451416]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.692936300437182)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.015668632691119733
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.22802932 10.02248979] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.228029322624206], Pe: [10.022489786148071]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.228029322624206], Pe: [10.022489786148071]} ...
09:30:33 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.7816944354154242)
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014456188246698448
09:30:33 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23345945 10.02023244] ...
09:30:33 [1mAdaptiveModel[0m: computing output for mu={Da: [2.233459448814391], Pe: [10.020232439041138]}:
09:30:33 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:33 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.233459448814391], Pe: [10.020232439041138]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.829239046414703)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.014030637913156924
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.23869225 10.01918113] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.238692247867583], Pe: [10.01918113231659]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.238692247867583], Pe: [10.01918113231659]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.8827066938511993)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01378180916733035
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2390869  10.01676905] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.239086902141569], Pe: [10.016769051551819]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.239086902141569], Pe: [10.016769051551819]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.875502118393829)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013902730096632121
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.24935517 10.01587248] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2493551731109593], Pe: [10.015872478485107]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2493551731109593], Pe: [10.015872478485107]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 0.9929183781471828)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013188798280510117
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.25982077 10.01376987] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.259820771217343], Pe: [10.01376986503601]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.259820771217343], Pe: [10.01376986503601]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1157261108278878)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013309958344038475
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.24896052 10.01828456] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2489605188369737], Pe: [10.018284559249878]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2489605188369737], Pe: [10.018284559249878]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.0000346643534994)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01343277887691477
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.25962344 10.01497591] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2596234440803507], Pe: [10.014975905418396]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2596234440803507], Pe: [10.014975905418396]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1192464419681543)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012734938874321311
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27008904 10.01287329] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2700890421867346], Pe: [10.0128732919693]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2700890421867346], Pe: [10.0128732919693]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2508619176180615)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013105410510638293
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2600181  10.01256382] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2600180983543368], Pe: [10.012563824653625]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2600180983543368], Pe: [10.012563824653625]} ...
09:30:34 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.112197867337431)
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013883943208563565
09:30:34 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.25172491 10.01685438] ...
09:30:34 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2517249137163144], Pe: [10.016854375600815]}:
09:30:34 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:34 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2517249137163144], Pe: [10.016854375600815]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.0272217479055814)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013167835835440456
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26199318 10.0159578 ] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2619931846857058], Pe: [10.015957802534103]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2619931846857058], Pe: [10.015957802534103]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1557008824948112)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012775415543946372
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26989172 10.01407933] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2698917150497415], Pe: [10.014079332351685]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2698917150497415], Pe: [10.014079332351685]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2543273900472418)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012530420834514722
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27897512 10.01269181] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.278975115716455], Pe: [10.01269181072712]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.278975115716455], Pe: [10.01269181072712]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.3778827766652395)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013373963573673264
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26752197 10.01309744] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2675219744443864], Pe: [10.013097435235977]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2675219744443864], Pe: [10.013097435235977]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2162651438765784)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.013133788029882187
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26337538 10.01524271] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2633753821253757], Pe: [10.015242710709572]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2633753821253757], Pe: [10.015242710709572]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1706312147901454)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012642268427992737
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27364365 10.01434614] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2736436530947666], Pe: [10.01434613764286]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2736436530947666], Pe: [10.01434613764286]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.3089285096122572)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012832907464236043
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2631285  10.01481846] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2631284963339544], Pe: [10.014818463474512]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2631284963339544], Pe: [10.014818463474512]} ...
09:30:35 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1651379970881561)
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012594258077047477
09:30:35 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26964483 10.01365509] ...
09:30:35 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2696448292583202], Pe: [10.013655085116625]}:
09:30:35 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:35 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2696448292583202], Pe: [10.013655085116625]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2486757859971016)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01274887500177424
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26494274 10.0148458 ] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2649427439086116], Pe: [10.014845804311335]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2649427439086116], Pe: [10.014845804311335]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.1898513359371163)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012545592708058995
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27170596 10.01410667] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2717059626243987], Pe: [10.014106673188508]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2717059626243987], Pe: [10.014106673188508]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2800552900811497)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012429369435338788
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2759947  10.01375078] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2759946957696204], Pe: [10.013750778045505]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2759946957696204], Pe: [10.013750778045505]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.3397667937798794)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01314259553383268
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27665493 10.0133402 ] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2766549337655286], Pe: [10.013340201228857]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2766549337655286], Pe: [10.013340201228857]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.3472328901712003)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01311201884881319
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26787079 10.0144694 ] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.267870791372841], Pe: [10.014469403540716]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.267870791372841], Pe: [10.014469403540716]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2281564109746428)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012447583032820897
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26968504 10.01449674] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2696850389474985], Pe: [10.014496744377539]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2696850389474985], Pe: [10.014496744377539]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2535849062219055)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012359221448541707
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2695817  10.01470545] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.269581700896377], Pe: [10.014705450390466]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.269581700896377], Pe: [10.014705450390466]} ...
09:30:36 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2532141260244996)
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012388823480968869
09:30:36 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27352021 10.01413401] ...
09:30:36 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2735202101990564], Pe: [10.01413401402533]}:
09:30:36 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:36 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2735202101990564], Pe: [10.01413401402533]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.3060568772481163)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01270084590676468
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26928315 10.01438556] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2692831460793945], Pe: [10.01438555616187]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2692831460793945], Pe: [10.01438555616187]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2473859601157398)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012412838808179782
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.26726222 10.01477563] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2672622224024943], Pe: [10.0147756273509]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2672622224024943], Pe: [10.0147756273509]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2213095491587629)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012468126862800522
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27059503 10.01427391] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2705950275689224], Pe: [10.014273911729106]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2705950275689224], Pe: [10.014273911729106]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.265219871393192)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01240105692885174
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27099692 10.0143851 ] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2709969204370264], Pe: [10.014385099944775]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2709969204370264], Pe: [10.014385099944775]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.271463549417333)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012327689926085794
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27185381 10.01438487] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2718538076158428], Pe: [10.014384871836228]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2718538076158428], Pe: [10.014384871836228]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2835937795253018)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012392529431841437
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27008693 10.01460793] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2700869318156025], Pe: [10.014607932593208]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2700869318156025], Pe: [10.014607932593208]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2597979830813448)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012360917017977813
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27021396 10.01452443] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2702139557539325], Pe: [10.014524427377182]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2702139557539325], Pe: [10.014524427377182]} ...
09:30:37 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2611517653480577)
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012346433608484364
09:30:37 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27152584 10.01441278] ...
09:30:37 [1mAdaptiveModel[0m: computing output for mu={Da: [2.271525837243461], Pe: [10.014412782944419]}:
09:30:37 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:37 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.271525837243461], Pe: [10.014412782944419]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.279087847339787)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012320968724998882
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27244624 10.0143708 ] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.272446236391442], Pe: [10.014370802227859]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.272446236391442], Pe: [10.014370802227859]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.291943733549598)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012538452934905742
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2723088  10.01427346] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2723088019265547], Pe: [10.014273455512011]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2723088019265547], Pe: [10.014273455512011]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2894824774977938)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012456944762904043
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27073767 10.01446168] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2707376672970883], Pe: [10.01446168441089]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2707376672970883], Pe: [10.01446168441089]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2682011691295074)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012322291193199941
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27126658 10.01448937] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2712665841035227], Pe: [10.014489367410533]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2712665841035227], Pe: [10.014489367410533]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.275814361531298)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012309319123318146
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27140142 10.0145415 ] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2714014159367704], Pe: [10.014541501143412]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2714014159367704], Pe: [10.014541501143412]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.277992187122173)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012349793479419224
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27205475 10.01444047] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.272054754049895], Pe: [10.014440465944062]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.272054754049895], Pe: [10.014440465944062]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2867355815944435)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012470744786358678
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27106694 10.01445638] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2710669389852898], Pe: [10.014456379794183]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2710669389852898], Pe: [10.014456379794183]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2728213281246348)
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01231139429393413
09:30:38 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27080769 10.01453296] ...
09:30:38 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2708076858453516], Pe: [10.014532964260297]}:
09:30:38 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:38 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2708076858453516], Pe: [10.014532964260297]} ...
09:30:38 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2695573037630608)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012329091644498219
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.2713463  10.01444283] ...
09:30:39 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2713462993939335], Pe: [10.014442828273388]}:
09:30:39 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:39 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2713462993939335], Pe: [10.014442828273388]} ...
09:30:39 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2767013438523842)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012300976562566346
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27154594 10.01447582] ...
09:30:39 [1mAdaptiveModel[0m: computing output for mu={Da: [2.271545944512167], Pe: [10.014475815889739]}:
09:30:39 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:39 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.271545944512167], Pe: [10.014475815889739]} ...
09:30:39 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.279699059878353)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012356071968573246
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27118669 10.01446124] ...
09:30:39 [1mAdaptiveModel[0m: computing output for mu={Da: [2.271186690367009], Pe: [10.014461238818072]}:
09:30:39 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:39 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.271186690367009], Pe: [10.014461238818072]} ...
09:30:39 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2745389624088412)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012308274123879637
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27126641 10.0144147 ] ...
09:30:39 [1mAdaptiveModel[0m: computing output for mu={Da: [2.2712664056574203], Pe: [10.014414699680927]}:
09:30:39 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:39 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.2712664056574203], Pe: [10.014414699680927]} ...
09:30:39 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.2754254224785209)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.01230052503798551
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: evaluating model for mu=[ 2.27126632 10.01437737] ...
09:30:39 [1mAdaptiveModel[0m: computing output for mu={Da: [2.271266316434369], Pe: [10.014377365816124]}:
09:30:39 |   [1;34m|DEBUG|[0m[1mAdaptiveModel[0m: computing MLM output:
09:30:39 |   [1mVkogaStateModel[0m: Solving instationary_Spe10ChannelProblem_CG_reduced_vkoga_reduced for {Da: [2.271266316434369], Pe: [10.014377365816124]} ...
09:30:39 |   [1mAdaptiveModel[0m: returning MLM output (estimated error: 1.275230942765987)
09:30:39 [1;34m|DEBUG|[0m[1mNelder-Mead[0m: ... objective is 0.012318640372086298
09:30:39 [1mNelder-Mead[0m:  succeded!
09:30:39 [1mNelder-Mead[0m:   minimizer:       {Da: [2.2712664056574203], Pe: [10.014414699680927]}
09:30:39 [1mNelder-Mead[0m:   objective value: 0.01230052503798551
09:30:39 [1mNelder-Mead[0m:  These are the results:
09:30:39 [1mNelder-Mead[0m: 
 final_simplex: (array([[ 2.27126641, 10.0144147 ],
       [ 2.2713463 , 10.01444283],
       [ 2.27118669, 10.01446124]]), array([0.01230053, 0.01230098, 0.01230827]))
           fun: 0.01230052503798551
       message: 'Optimization terminated successfully.'
          nfev: 79
           nit: 41
        status: 0
       success: True
             x: array([ 2.27126641, 10.0144147 ])
09:30:39 [1mmain[0m: writing results to KLAIM21__RBMLROM_adaptive_tol_minimization/KLAIM21__RBMLROM_adaptive_tol_minimization_5_10000.pickle ...
